# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=golang_book

DATABASE_URL=postgresql://postgres:rBnvObAvBIlAnlLbFWLXZUIefcUoEcUh@postgres.railway.internal:5432/railway

Username=admin
Password=admin123